# serv

./: .gitignore  LICENSE  Twinings-main.spvchain  Twinings-main.wallet  pom.xml
src/main/java/apkt/backingbean/: AuthAux.java  LoginBB.java  MobileInfoBB.java
src/main/java/apkt/cypher/: AesCypher.java  RsaCypher.java
src/main/java/apkt/dao/jpa/: AuthentUniqueVarsDaoJpa.java  GenericDaoJpa.java  LoginWSDaoJpa.java  RegUserDaoJpa.java  ServiceDaoJpa.java  SimSerMobNumRegDaoJpa.java
src/main/java/apkt/json/: CypherJson.java  ListOpReturnJson.java  ListTxOpReturnJson.java  LoginJson.java  ObjectJson.java  OpReturnJson.java  RegUserPostJson.java  StringResultJson.java
src/main/java/apkt/mail/: JavaMail.java  JavaMailGmail.java  JavaMailGun.java  JavaMailThread.java
src/main/java/apkt/model/: AppVersion.java  Login.java  MobileInfo.java  OpReturn.java  StringTest.java  Tx.java  TxInput.java  TxOpReturn.java  TxOutput.java
src/main/java/apkt/opreturn/: Demo.java  OpReturnMain.java  OpReturnRunnable.java
src/main/java/apkt/service/: CalcVarsService.java  DateFormatService.java  HttpService.java  OpReturnService.java  ProjService.java  StringVarsService.java  StringsService.java  StringsServiceEn.java
src/main/java/apkt/test/: AESExample.java  AddressGenTest.java  FaucetTest.java  HexEncoding.java  PasswordGen.java  ProofOfNotarization.java  RSAExample.java  ResourceBundlePathTest.java  SendEmailTest.java  SendMailGunTest.java  TxModelTest.java
src/main/java/apkt/utils/: CalcUtils.java  StringUtil.java
src/main/java/apkt/ws/: AppVersionCheckWS.java  ApplicationConfig.java  GenericGetBasic.java  GenericPost.java  GenericResource.java  GenericResourceHttpDelete.java  LoginWS.java  OpReturnListWS.java  OpReturnRequestWS.java  PasswordCodeWS.java  PasswordForgotWS.java  PasswordResetWS.java  RegUserWS.java
src/main/resources/: SystemMessages_en.properties  SystemMessages_pt.properties  steps
src/main/webapp/WEB-INF/: glassfish-web.xml
